import React from 'react';
import Animated from 'react-native-reanimated';
import type { BottomSheetMethods } from '../../types';
declare type BottomSheet = BottomSheetMethods;
declare const BottomSheet: React.MemoExoticComponent<React.ForwardRefExoticComponent<{
    index?: number | undefined;
    snapPoints: readonly (string | number)[];
    handleHeight?: number | undefined;
    containerHeight?: number | undefined;
    topInset?: number | undefined;
    bottomInset?: number | undefined;
    enableContentPanningGesture?: boolean | undefined;
    enableHandlePanningGesture?: boolean | undefined;
    animateOnMount?: boolean | undefined;
    style?: Animated.AnimateStyle<Omit<any, "opacity" | "bottom" | "flexDirection" | "left" | "position" | "right" | "top" | "transform">> | undefined;
    animatedPosition?: Animated.Value<number> | undefined;
    animatedIndex?: Animated.Value<number> | undefined;
    onChange?: ((index: number) => void) | undefined;
    onAnimate?: ((fromIndex: number, toIndex: number) => void) | undefined;
    handleComponent?: React.FC<import("../bottomSheetHandle").BottomSheetHandleProps> | null | undefined;
    backdropComponent?: React.FC<import("../bottomSheetBackdrop").BottomSheetBackdropProps> | null | undefined;
    backgroundComponent?: React.FC<import("../bottomSheetBackground").BottomSheetBackgroundProps> | null | undefined;
    children: React.ReactNode | React.ReactNode[] | (() => React.ReactNode);
    enableAccessibilityChangeAnnouncement?: boolean | undefined;
    accessibilityPositionChangeAnnouncement?: string | ((positionInScreen: string) => string) | undefined;
} & import("./types").BottomSheetAnimationConfigs & Omit<import("../../types").NullableAccessibilityProps, "accessibilityHint"> & React.RefAttributes<BottomSheetMethods>>>;
export default BottomSheet;
